#!name= 华住会去广告
#!desc= 移除华住会开屏广告及部分板块广告内容。
#!icon= https://raw.githubusercontent.com/rumourhasitw/myconfig/main/icon/Huazhu.jpg
#!author = Rumourhasit
#!date = 2025-01-21 14:11



[Rewrite]
^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond reject

^https:\/\/hweb-hotel\.huazhu\.com\/home\/huazhuWorld reject

^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryHotelBrand reject

^https:\/\/hweb-hotel\.huazhu\.com\/\/home\/queryMall reject

^https:\/\/hweb-hotel\.huazhu\.com\/\/home\/querySelectHotel reject

^https:\/\/hweb-channel\.huazhu\.com\/channel\/list\/queryChannelList reject

^https:\/\/hweb-channel\.huazhu\.com\/channel\/list\/queryChannelDestination reject

^https:\/\/hweb-channel\.huazhu\.com\/head_model\/banner reject

^https:\/\/res-pub\.huazhu\.com\/frontconf\/selection-channel reject

^https:\/\/appapi\.huazhu\.com:8443\/client\/app\/getAppStartPage

^https:\/\/hweb-manager\.huazhu\.com\/config\/getStaticConfig reject

^https:\/\/api-hweb-hzh\.huazhu\.com\/hzhJoinStatus reject

^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryAnXinBanner reject

^https:\/\/res-pub\.huazhu\.com\/szkf reject

^https:\/\/cdn\.huazhu\.com\/hpd-anyone reject

^https:\/\/hweb-servicechannel\.huazhu\.com\/api\/guide\/tag


[Mitm]
hostname = hweb-hotel.huazhu.com, hweb-channel.huazhu.com, res-pub.huazhu.com, appapi.huazhu.com, hweb-manager.huazhu.com, api-hweb-hzh.huazhu.com, cdn.huazhu.com, hweb-servicechannel.huazhu.com
