#!name= 华住会去广告
#!desc= 移除华住会开屏广告及部分板块广告内容。
#!icon= https://raw.githubusercontent.com/rumourhasitw/myconfig/main/icon/Huazhu.jpg
#!author = Rumourhasit
#!date = 2025-02-10 01:08



[Rewrite]
# 开屏广告
^https:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/home\/huazhuWorld reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryHotelBrand reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/\/home\/queryMall reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/\/home\/querySelectHotel reject-dict

^https:\/\/hweb-channel\.huazhu\.com\/channel\/list\/queryChannelList reject-dict

^https:\/\/hweb-channel\.huazhu\.com\/channel\/list\/queryChannelDestination reject-dict

^https:\/\/hweb-channel\.huazhu\.com\/head_model\/banner reject-dict

# 华住精选
^https:\/\/res-pub\.huazhu\.com\/frontconf\/selection-channel reject-dict

# ^https:\/\/hweb-manager\.huazhu\.com\/config\/getStaticConfig reject-dict

^https:\/\/api-hweb-hzh\.huazhu\.com\/hzhJoinStatus reject-dict

^https:\/\/hweb-hotel\.huazhu\.com\/home\/queryAnXinBanner reject-dict

# ^https:\/\/res-pub\.huazhu\.com\/szkf reject-dict

# ^https:\/\/cdn\.huazhu\.com\/hpd-anyone reject-dict

^https:\/\/hweb-servicechannel\.huazhu\.com\/api\/guide\/tag reject-dict

# 积分竞拍
^https:\/\/newactivity\.huazhu\.com\/currency\/pointAuction reject-dict

^https:\/\/newactivity\.huazhu\.com\/commodity\/getGoodsList reject-dict

^https:\/\/newactivity\.huazhu\.com\/currency\/pointStore\/getGoodsList reject-dict



[Mitm]
hostname = hweb-hotel.huazhu.com, hweb-channel.huazhu.com, res-pub.huazhu.com, appapi.huazhu.com, hweb-manager.huazhu.com, api-hweb-hzh.huazhu.com, cdn.huazhu.com, hweb-servicechannel.huazhu.com, newactivity.huazhu.com
